<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        .media{
            background-color: teal;
            height: 80px;
            text-align: center;

            
            
            
            padding: 40px 20px;
        }
        .btn{
            border:none;
            font-size: 30px;
            padding: 5px 8px ;
            border-radius: 30px;
            cursor: pointer;
            
            
        }

        .nav-menu ul li{
            list-style: none;
            margin: 10px;
            float: left;
            padding: 8px 5px;
            

        }
        .nav-menu ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            background-color: violet;
        }

        .nav-menu:hover{
            background-color: red;
            opacity: .8;

        }

        .image{
            width:610px ;
            height: 100% auto;
        }

        .img{
            width: 600px;
            height: 100%;
        }
    </style>
</head>
<body>

    
    <div class="media">
        <button class="btn" onclick="window.open('https://www.facebook.com/mahfuz.jewel.90')"><i class="fab fa-facebook" style="color:  #3b5998;"></i></button>

        <button class="btn" onclick="window.open('https://www.linkedin.com/in/md-jewel-hossen-610437211/')"><i class="fab fa-linkedin-in" style="color: #0077b5;"></i></i></button>
        <button class="btn" onclick="window.open('https://github.com/mdjewelhossen1')"><i class="fab fa-github" style="color: #4078c0;"></i></i></button>

        <div class="nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
    </div>


          <img class="image" src="https://images.unsplash.com/photo-1605148517568-4c21347d9859?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
          <img class="img" src="https://images.unsplash.com/photo-1619630110059-13c4617ca2be?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">

   
    
</body>
</html>